SECRET_KEY=''
DEBUG=True

# Origins separated by coma
DJANGO_ALLOWED_HOSTS=localhost:8000
# Origins separated by coma
CORS_ALLOWED_ORIGINS=localhost:8000
# Boolean
CORS_ALLOW_ALL_ORIGINS=False

# metadata for SEO
META_AUTHOR='John Doe'
META_TITLE='Title'
META_DESCRIPTION='Description'
META_URL='https://www.example.com/home/'
# recommended: 1200x630
META_IMAGE='https://www.example.com/image-1200-630.png'
META_DOMAIN='https://www.example.com/'
META_CREATOR='@john_doe'
META_SITE='@john_doe'

FOOTER_INFO='&copy; Example Co. 1970-2000'